{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'admin_page/styles.css' %}">
<h1 style="text-align: center;">Administrator Page</h1>
<section class="accordion">
  <input type="checkbox" name="collapse" id="handle1" checked="checked">
  <h2 class="handle">
    <label for="handle1">Log Data File Upload</label>
  </h2>
  <div class="content">
    <p><strong>File Upload:</strong> Upload json file containing log data as an array of json objects.</p>
    <form action = "" method = "POST"> 
        {% csrf_token %}  
        <input id="fileName" type="text" name="fileName" placeholder="Enter File Name Here">
        <p><strong>Fields to Conceal:</strong> When uploading a log file, if you want to conceal confidential information like names, then enter the field names below. You can enter multiple field names as a comma separated list. For example: name,address </p>
        <input id="fieldsToConceal" type="text" name="fieldsToConceal" placeholder="Enter Fields to Conceal Here"> 
        Fields concealed by default are :
        {{fieldsToConcealByDefault}}
        <button type="submit" value="Submit">Upload File</button>
    </form> 
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle2">
  <h2 class="handle">
    <label for="handle2">26B. Belgian Dubbel</label>
  </h2>
  <div class="content">
    <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
    <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle3">
  <h2 class="handle">
    <label for="handle3">26C. Belgian Tripel</label>
  </h2>
  <div class="content">
    <p><strong>Overall Impression:</strong> A pale, somewhat spicy, dry, strong Trappist ale with a pleasant rounded malt flavor and firm bitterness. Quite aromatic, with spicy, fruity, and light alcohol notes combining with the supportive clean malt character to produce a surprisingly drinkable beverage considering the high alcohol level.</p>
    <p><strong>History:</strong> Originally popularized by the Trappist monastery at Westmalle.</p>
  </div>
</section>

<p><small>Source: <cite><a href="https://www.bjcp.org/stylecenter.php">BJCP Style Guidelines</a></cite></small></p>