{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'login_page/styles.css' %}">
<div class="login-page">
    <div class="form">
      <form action = "" method = "POST" class="login-form"> 
        {% csrf_token %}  
        <h1>Login</h1>
        <input id="userName" type="text" name="userName"  placeholder="username" required> 
        <input id="password" type="password" name="password"  placeholder="password" required> 
        <button type="submit" value="Submit">Login</button>
        <br>
        <br>
        <span style="color: red;">{{notification}}</span>
    </form> 
    </div>
  </div>