<form action = "" method = "POST"> 
    {% csrf_token %}  
    {% for mongoKey in mongoKeyList %}
    <label>{{mongoKey}}</label> 
    <input type="text" name="{{mongoKey}}">
    <br>
    {% endfor %}
    <input type="submit" value="Search"> 

    <table>
        <tr>
            {% for key in uniqueQueryResultKeys %}
            <td>{{key}}</td>
            {% endfor %}
        </tr>
        {% for result in resultsArrayForHtml%}
        <tr>
            {% for key, value in result.items%}
            <td>{{value}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
   
    
</form> 