{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'admin_page/styles.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<h1 style="text-align: center;">Administrator Page</h1>
<section class="accordion">
  <input type="checkbox" name="collapse" id="handle1" checked="checked">
  <h2 class="handle">
    <label for="handle1">Log Data File Upload</label>
  </h2>
  <div class="content">
    <p><strong>File Upload:</strong> Upload json file containing log data as an array of json objects.</p>
    <form action = "" method = "POST"> 
        {% csrf_token %}  
        <input id="fileName" type="text" name="fileName" placeholder="Enter File Name Here">
        <p><strong>Fields to Conceal:</strong> When uploading a log file, if you want to conceal confidential information like names, then enter the field names below. You can enter multiple field names as a comma separated list. For example: name,address </p>
        <input id="fieldsToConceal" type="text" name="fieldsToConceal" placeholder="Enter Fields to Conceal Here"> 
        <br>
        <p>Fields concealed by default are :</p>
        <ul>
          {% for concealedField in fieldsToConcealByDefault %}
          <li>
              {{concealedField}}
          </li>
             {% endfor %}
        </ul>
        <button type="submit" value="Submit">Upload File</button>
        <br>
        <br>
        {% if successNotification != None %}
        <div class="alert alert-success alert-dismissible fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Success!</strong> {{successNotification}}
        </div>
        {% endif %}
        {% if emailNotification != None %}
        <div class="alert alert-danger alert-dismissible fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {{emailNotification}}
        </div>
        {% endif %}
    </form> 
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle2">
  <h2 class="handle">
    <label for="handle2">Error Patterns</label>
  </h2>
  <div class="content">
    <p><strong>Error Patterns:</strong> You can setup some error patterns here that will be stored in the database so that 
      whenever user uploads a file, the file is scanned to check if these error patterns are found.  You can enter multiple 
      patterns here as a comma separated list. For example: 404, unknown</p>
    <form action = "" method = "POST"> 
      {% csrf_token %}  
      <input id="searchPattern" type="text" name="searchPattern" placeholder="Enter Error Patterns Here" required> 
      <br>
      <br>
      <button type="submit" value="Submit">Update</button>
  </form>
  </div>
</section>