{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'user_page/styles.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
    <div class="form">
    <form action = "" method = "POST"> 
        {% csrf_token %}  
        {% for mongoKey in mongoKeyList %}
        <label>{{mongoKey}}</label> 
        <input type="text" name="{{mongoKey}}">
        <br>
        <br>
        {% endfor %}
        <button type="submit" value="Submit">Search</button>
    </form> 
</div>
    {% if resultsArrayForHtml != None %}
    <br>
    <br>
    <h2 style="text-align: center;"> Search Results </h2>
    <br>
    <br>
    <p><strong>Search Criteria:</strong></p>
    <ul>
        {% for field in fieldsToBeQueriedList %}
        {% for key, value in field.items %}
        <li>
            {{key}} : {{value}}
        </li>
        {% endfor %}
        {% endfor %}
    </ul>
    <div class="container" id="results-table-container">
        <table class="table table-striped table-class" >
            <thead>
                <tr>
                    {% for key in uniqueQueryResultKeys %}
                    <th>{{key}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for result in resultsArrayForHtml%}
                <tr>
                    {% for key, value in result.items%}
                    <td>{{value}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>